{
  "name": "auditoria-monorepo",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "postinstall": "husky install",
    "lint": "npm run lint --prefix api && npm run lint --prefix web",
    "format": "npm run format --prefix api && npm run format --prefix web",
    "test": "npm test --prefix api",
    "lint-staged": "lint-staged",
    "verify:no-migrate": "bash ./scripts/verify:no-migrate.sh"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3"
  }
}
